<!-- 头部 -->
<view class="header">
    <!-- 位置 -->
    <navigator class="locate" url="">{{city}}</navigator>
    <!-- tab切换 -->
    <view class="tabs">
        <text class="{{tabIndex == 'hots' ? 'active' : ''}}" data-tab-index="hots" bind:tap="switch">热映</text>
        <text class="{{tabIndex == 'coming' ? 'active' : ''}}" data-tab-index="coming" bind:tap="switch">待映</text>
    </view>
    <!-- 搜索 -->
    <navigator class="search" url=""></navigator>
</view>

<!-- 电影列表(热映) -->
<view class="items" hidden="{{tabIndex == 'coming'}}">
    <view class="item" wx:for="{{hots.items}}" wx:key="{{item.id}}">
        <image src="{{item.img}}"></image>
        <!-- 介绍 -->
        <view class="info">
            <!-- 信息 -->
            <view class="meta">
                <text class="name">{{item.nm}}</text>
                <text class="type">{{item.cat}}</text>
                <text class="actor">{{item.desc}}</text>
                <text class="count">{{item.showInfo}}</text>
            </view>
            <!-- 其它 -->
            <view class="extra">
                <block wx:if="{{item.preSale == 0}}">
                    <text>{{item.mk}}<text class="small">分</text></text>
                    <button class="btn">购票</button>
                </block>
                <block wx:else>
                    <text>{{item.wish}}<text class="small">人想看</text></text>
                    <button class="btn presell">预售</button>
                </block>
            </view>
        </view>
    </view>
</view>

<view class="wrap" hidden="{{tabIndex == 'hots'}}">
    <!-- 近期最受欢迎 -->
    <text class="title" wx:if="{{!coming.empty}}">近期最受欢迎</text>
    <!-- 如果组件的属性值为 布尔类型，需要使用 {{}} -->
    <!-- 如果布尔类型值为 true，则可以省略值 -->
    <scroll-view scroll-x>
        <view class="cell" wx:for="{{coming.v1.items}}" wx:key="{{item.id}}">
            <image src="{{item.img}}"></image>
            <text class="name">{{item.nm}}</text>
            <text class="wish">{{item.wish}}人想看</text>
            <text class="date">{{item.comingTitle}}</text>
        </view>
    </scroll-view>

    <!-- 电影列表(待映) -->
    <view class="items coming">
        <text class="title">7月11日 周三</text>
        <view class="item" wx:for="{{coming.v2.items}}" wx:key="{{item.id}}">
            <image src="{{item.img}}"></image>
            <!-- 介绍 -->
            <view class="info">
                <!-- 信息 -->
                <view class="meta">
                    <text class="name">{{item.nm}}</text>
                    <text class="type">{{item.cat}}</text>
                    <text class="actor">{{item.dir}}</text>
                    <text class="count">{{item.showInfo}}</text>
                </view>
                <!-- 其它 -->
                <view class="extra">
                    <text>{{item.wish}}<text class="small">人想看</text></text>
                    <button class="btn presell">预售</button>
                </view>
            </view>
        </view>
    </view>
</view>

<!-- 正在加载 -->
<text class="loading" wx:if="{{hots.hasMore}}">加载数据...</text>