<!-- 头部 -->
<view class="header">
    <!-- 位置 -->
    <navigator class="locate" url="">广州</navigator>
    <!-- tab切换 -->
    <view class="tabs">
        <text class="active">热映</text>
        <text>待映</text>
    </view>
    <!-- 搜索 -->
    <navigator class="search" url=""></navigator>
</view>

<!-- 电影列表 -->
<view class="items">
    <view class="item">
        <image src="https://lg-9fodqsbm-1257029829.cos.ap-shanghai.myqcloud.com/maoyan/movie-1.jpg"></image>
        <!-- 介绍 -->
        <view class="info">
            <!-- 信息 -->
            <view class="meta">
                <text class="name">我不是药神</text>
                <text class="type">剧情, 喜剧</text>
                <text class="actor">导演: 徐峥, 周一围</text>
                <text class="count">今天178家影院播放4589场</text>
            </view>
            <!-- 其它 -->
            <view class="extra"></view>
        </view>
    </view>
</view>