
page {
    background-color: #F6F6F6;
}

/* 头部 */
.header {
    display: flex;
    height: 88rpx;
    line-height: 88rpx;
    padding: 0 24rpx;
    border-bottom: 1rpx solid #d8d8d8;
    font-size: 28rpx;
    background-color: #FFF;
}

.header .locate {
    width: 110rpx;
    color: #666666;
    text-align: center;

    position: relative;
}

.header .locate::after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-width: 10rpx;
    border-style: solid;
    border-color: #cacaca transparent transparent transparent;

    position: absolute;
    right: 0;
    top: 50%;
}

.header .tabs {
    flex: 1;
    display: flex;
    justify-content: space-around;
    padding: 0 130rpx;
    color: #333;
    font-weight: 700;
}

.header .tabs text {
    display: block;
    padding: 0 16rpx;

    position: relative;
}

.header .tabs .active {
    color: #dd5137;
}

.header .tabs .active::after {
    content: '';
    display: block;
    width: 100%;
    height: 1rpx;
    background-color: #dd5137;

    position: absolute;
    bottom: 1rpx;
    left: 0;
}

.header .search {
    width: 88rpx;
    border-left: 1rpx solid #d8d8d8;
    background-image: url(https://lg-9fodqsbm-1257029829.cos.ap-shanghai.myqcloud.com/maoyan/search.png);
    background-repeat: no-repeat;
    background-size: 48rpx 48rpx;
    background-position: right center;
}

/* 列表 */
.items {
    background-color: #FFF;
}

.items .item {
    padding: 24rpx 0 0 24rpx;
    position: relative;
}

.items image {
    width: 128rpx;
    height: 180rpx;

    position: absolute;
}

.items .info {
    display: flex;
    justify-content: space-between;

    height: 208rpx;
    padding-left: 152rpx;
    padding-right: 24rpx;
    border-bottom: 1rpx solid #dcdcdc;
}

.items .meta text {
    display: block;
    width: 380rpx;
    line-height: 1.7;
    font-size: 26rpx;
    color: #66666;

    /* 当文本内容过多时，出现省略号 ... */
    text-overflow: ellipsis;
    /* 强制文字不换找 */
    white-space: nowrap;
    /* 溢出内容不显示 */
    overflow: hidden;
}

.items .meta .name {
    font-size: 32rpx;
    color: #22222;
}

.items .meta .count {
    color: #99999;
}

.items .extra {
    width: 230rpx;
    height: 180rpx;
    text-align: right;

    position: relative;
}

.items .extra button {
    width: 96rpx;
    height: 56rpx;
    padding: 0;
    line-height: 56rpx;
    font-size: 24rpx;
    background-color: #dd5042;
    color: #FFF;

    position: absolute;
    bottom: 30rpx;
    right: 0;
}

.items .extra button::after {
    content: '';
    border: none;
}

.items .extra .presell {
    background-color: #6baee6;
}

.items .extra text {
    color: #f4b73f;
    font-size: 24rpx;
}

.items .extra .small {
    font-size: 18rpx;
}

.loading {
    display: block;
    width: 100%;
    text-align: center;
    margin: 20rpx 0;
    font-size: 28rpx;
}